<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-OY-sDF">
                                <rect key="frame" x="40" y="158.5" width="240" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-02-6rs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Y9-tMu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-F6-dSx">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-1B-2Cn">
                                                <rect key="frame" x="0.0" y="100" width="240" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="buttonLoginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpf-Ce-NPX"/>
                                                    <segue destination="Nbe-cU-y7x" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="T7q-Ax-kq3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-sG-xWU">
                                        <rect key="frame" x="0.0" y="158" width="240" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-99-fso">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNN-qO-fJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-6o-amA">
                                                <rect key="frame" x="124" y="0.0" width="116" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeI-5k-Mm8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ZN-OY-sDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SoY-z1-0IH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZN-OY-sDF" secondAttribute="trailing" constant="40" id="xRf-qX-91n"/>
                            <constraint firstItem="2ZN-OY-sDF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="yTl-7v-SFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="XB2-F6-dSx" id="0mm-xU-wDU"/>
                        <outlet property="userNameTF" destination="cTH-Y9-tMu" id="mzr-yP-qyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-573"/>
        </scene>
        <!--Home-->
        <scene sceneID="PLT-8E-BHc">
            <objects>
                <viewController id="m2T-5C-WKp" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5r-z7-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-Wf-fe1">
                                <rect key="frame" x="116.5" y="377" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="9bL-Qe-u0d" kind="unwind" unwindAction="unwindFor:" id="GLQ-kQ-KUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-Ad-xbN">
                                <rect key="frame" x="124.5" y="100" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-7L-v7o">
                                <rect key="frame" x="143" y="146" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lF-Gh-c8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lF-Gh-c8d" firstAttribute="bottom" secondItem="8pQ-Wf-fe1" secondAttribute="bottom" constant="100" id="AHi-As-vrc"/>
                            <constraint firstItem="hXx-7L-v7o" firstAttribute="top" secondItem="tXi-Ad-xbN" secondAttribute="bottom" constant="10" id="AQY-46-Khp"/>
                            <constraint firstItem="tXi-Ad-xbN" firstAttribute="top" secondItem="6lF-Gh-c8d" secondAttribute="top" constant="100" id="DVB-TD-U6z"/>
                            <constraint firstItem="hXx-7L-v7o" firstAttribute="centerX" secondItem="Y5r-z7-iQa" secondAttribute="centerX" id="jYn-qu-qdZ"/>
                            <constraint firstItem="8pQ-Wf-fe1" firstAttribute="centerX" secondItem="Y5r-z7-iQa" secondAttribute="centerX" id="mrG-1e-tL1"/>
                            <constraint firstItem="tXi-Ad-xbN" firstAttribute="centerX" secondItem="Y5r-z7-iQa" secondAttribute="centerX" id="v3n-Ep-17x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="iphone.homebutton.circle.fill" catalog="system" id="KdV-xl-CIG"/>
                    <navigationItem key="navigationItem" id="FtY-ZG-RZS"/>
                    <connections>
                        <outlet property="welcomeNameLabel" destination="tXi-Ad-xbN" id="xX5-9P-mNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwm-0z-fnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9bL-Qe-u0d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-649" y="987"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="m8S-Eo-NnR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nbe-cU-y7x" customClass="TabBarViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2A-B6-wVO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2T-5C-WKp" kind="relationship" relationship="viewControllers" id="WFK-oW-fM5"/>
                        <segue destination="XzH-vT-Lqc" kind="relationship" relationship="viewControllers" id="XmD-mo-TPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dok-GQ-2aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="185"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="gru-YL-g61">
            <objects>
                <viewController id="V68-0L-r4H" customClass="UserDataViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxn-ms-5Xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-HQ-5Jx">
                                <rect key="frame" x="16" y="249" width="94" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-pf-y8y">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-tT-vtL">
                                        <rect key="frame" x="0.0" y="28.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-FO-Eoq">
                                        <rect key="frame" x="0.0" y="57" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-yz-CWz">
                                        <rect key="frame" x="0.0" y="85.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-cD-cbf">
                                        <rect key="frame" x="0.0" y="114" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-ig-3tk">
                                <rect key="frame" x="113" y="122.5" width="94" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVt-ig-3tk" secondAttribute="height" multiplier="47:46" id="brp-CQ-Y7q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSa-mc-SdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVt-ig-3tk" firstAttribute="width" secondItem="mxn-ms-5Xv" secondAttribute="height" multiplier="47:284" id="2t1-cA-YHt"/>
                            <constraint firstItem="zVt-ig-3tk" firstAttribute="top" secondItem="iSa-mc-SdI" secondAttribute="top" constant="30" id="4mU-lt-KdZ"/>
                            <constraint firstItem="TH2-HQ-5Jx" firstAttribute="leading" secondItem="iSa-mc-SdI" secondAttribute="leading" constant="16" id="DfU-1d-QSW"/>
                            <constraint firstItem="zVt-ig-3tk" firstAttribute="centerX" secondItem="mxn-ms-5Xv" secondAttribute="centerX" id="mCE-eJ-0PI"/>
                            <constraint firstItem="TH2-HQ-5Jx" firstAttribute="top" secondItem="iSa-mc-SdI" secondAttribute="top" constant="156.5" id="qRp-lJ-uhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXW-QB-q86">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="pM1-y7-jcz">
                            <connections>
                                <segue destination="Q7e-lO-fTY" kind="show" id="h6X-BD-qeo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyPerson" destination="s9L-FO-Eoq" id="84I-oJ-PEp"/>
                        <outlet property="departmentPerson" destination="7L2-yz-CWz" id="qGY-r8-Iv9"/>
                        <outlet property="firstNamePerson" destination="gz6-pf-y8y" id="f7p-qF-1FV"/>
                        <outlet property="functionPerson" destination="CxK-cD-cbf" id="1St-8f-brz"/>
                        <outlet property="lastNamePerson" destination="7Xg-tT-vtL" id="cPT-3E-Kss"/>
                        <outlet property="photoImage" destination="zVt-ig-3tk" id="4ES-Eu-Alz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxs-GX-Cw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.25" y="986.61971830985919"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="eRz-iE-Chs">
            <objects>
                <viewController id="Q7e-lO-fTY" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf6-zj-mhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-18-H3B">
                                <rect key="frame" x="16" y="92.5" width="288" height="396.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAe-2g-8TK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAe-2g-8TK" firstAttribute="bottom" secondItem="3zV-18-H3B" secondAttribute="bottom" constant="30" id="BsE-wq-FaD"/>
                            <constraint firstItem="PAe-2g-8TK" firstAttribute="trailing" secondItem="3zV-18-H3B" secondAttribute="trailing" constant="16" id="Eq7-10-Mab"/>
                            <constraint firstItem="3zV-18-H3B" firstAttribute="leading" secondItem="PAe-2g-8TK" secondAttribute="leading" constant="16" id="KSK-Op-ot1"/>
                            <constraint firstItem="3zV-18-H3B" firstAttribute="top" secondItem="PAe-2g-8TK" secondAttribute="top" id="hid-cw-JuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lph-9Z-oLn"/>
                    <connections>
                        <outlet property="userBioTextView" destination="3zV-18-H3B" id="B5I-Kz-bqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URG-KB-dbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="986.61971830985919"/>
        </scene>
        <!--User-->
        <scene sceneID="XJq-N7-b0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzH-vT-Lqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="Zof-TC-D0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BjQ-t2-WPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V68-0L-r4H" kind="relationship" relationship="rootViewController" id="f6F-IC-Xpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZv-GK-8La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.75" y="986.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone.homebutton.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
